src/routers/exam/exam.swagger.yaml (before)
post:
  summary: create new exam
  tags:
    - "Exam"
  security:
    - bearerAuth: []     
  requestBody:
    description: exam credentials
    content:
      application/json:
        schema:
          type: object
          required:
            - "name"
            - "startDate"
            - "endDate"
            - "questions"
            - "examLength"
            - "useInClass"
          properties:
            name:
              type: string
            startDate:
              type: string
              format: date-time
            endDate:
              type: string
              format: date-time
            questions:
              type: array
              items:
                type: object
                required: 
                  - "question"
                  - "grade"
                properties:
                  question:
                    type: string
                  grade:
                    type: integer     
            examLength:
              type: integer
            useInClass:
                type: string
  responses:
    '200':
      description: exam created
    '400':
      description: Error
      content:
        application/json:
          schema:
            type: object
            properties:
              err:
                type: object

put:
  summary: edit exam
  tags:
    - "Exam"
  security:
    - bearerAuth: []        
  requestBody:
    description: exam credentials
    content:
      application/json:
        schema:
          type: object
          required:
            - "examId"
            - "name"
            - "startDate"
            - "endDate"
            - "questions"
            - "examLength"
          properties:
            examId:
              type: string          
            name:
              type: string
            startDate:
              type: Date
            endDate:
              type: Date
            questions:
              type: Array     
            examLength:
              type: int                         
  responses:
    '200':
      description: exam edited
    '400':
      description: Error
      content:
        application/json:
          schema:
            type: object
            properties:
              err:
                type: object

src/routers/exam/exam.swagger.yaml (after)
post:
  summary: create new exam
  tags:
    - "Exam"
  security:
    - bearerAuth: []     
  requestBody:
    description: exam credentials
    content:
      application/json:
        schema:
          type: object
          required:
            - "name"
            - "startDate"
            - "endDate"
            - "questions"
            - "examLength"
            - "useInClass"
          properties:
            name:
              type: string
            startDate:
              type: string
              format: date-time
            endDate:
              type: string
              format: date-time
            questions:
              type: array
              items:
                type: object
                required: 
                  - "question"
                  - "grade"
                properties:
                  question:
                    type: string
                  grade:
                    type: integer     
            examLength:
              type: integer
            useInClass:
                type: string
  responses:
    '200':
      description: exam created
    '400':
      description: Error
      content:
        application/json:
          schema:
            type: object
            properties:
              err:
                type: object

put:
  summary: edit exam
  tags:
    - "Exam"
  security:
    - bearerAuth: []        
  requestBody:
    description: exam credentials
    content:
      application/json:
        schema:
          type: object
          required:
            - "examId"
            - "name"
            - "startDate"
            - "endDate"
            - "questions"
            - "examLength"
          properties:
            examId:
              type: string          
            name:
              type: string
            startDate:
              type: string
              format: date-time
            endDate:
              type: string
              format: date-time
            questions:
              type: Array     
            examLength:
              type: integer                        
  responses:
    '200':
      description: exam edited
    '400':
      description: Error
      content:
        application/json:
          schema:
            type: object
            properties:
              err:
                type: object

src/routers/exam/exam.swagger.yaml (diff)
@@ -80,13 +80,15 @@ put:
             name:
               type: string
             startDate:
-              type: Date
+              type: string
+              format: date-time
             endDate:
-              type: Date
+              type: string
+              format: date-time
             questions:
               type: Array     
             examLength:
-              type: int                         
+              type: integer                        
   responses:
     '200':
       description: exam edited
